application {
  name = "myApp"

  host = "0.0.0.0"
  host = ${?APPLICATION_HOST}

  port = 8080
  port = ${?APPLICATION_PORT}

  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 200
    }
    throughput = 1
  }
}

akka {
  loglevel = "DEBUG"
}
