application {
  name = "myApp"

  host = "0.0.0.0"
  host = ${?APPLICATION_HOST}

  port = 8080
  port = ${?APPLICATION_PORT}

  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 200
    }
    throughput = 1
  }

  rdb {
    driver = "com.mysql.jdbc.Driver"
    driver = ${?RDB_JDBC_DRIVER}
    url = "jdbc:mysql://localhost/database"
    url = ${?RDB_JDBC_URL}
    user = "user"
    user = ${?RDB_JDBC_USER}
    pass = "password"
    pass = ${?RDB_JDBC_PASS}

    initial-pool-size = 100
    max-pool-size = 100
    connection-timeout = 3s
  }

  memcached {
    host = "localhost"
    host = ${?MEMCACHED_HOST}
    port = 11211
    port = ${?MEMCACHED_PORT}
  }

  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
  }

}

akka {
  loglevel = "DEBUG"
}
